version: 2.1

orbs:
  ruby: circleci/ruby@1.1.0
  node: circleci/node@2

commands:
  bundle-install:
    description: Install gem dependency matrix
    steps:
      - run: ruby -v
      - run: echo $RAILS_ENV
      - run: echo $RACK_ENV
      - run: gem install bundler:1.17.2
      - run: 'shasum Gemfile.lock gemfiles/*.lock > checksum.tmp'
      - run: bundle config set path vendor/bundle
      - restore_cache:
          keys:
            - gems-v1-{{ checksum "./checksum.tmp"  }}
            - gems-v1-
      - run: bundle install
      - run: bundle exec appraisal install
      - save_cache:
          key: gems-v1-{{ checksum "./checksum.tmp" }}
          paths:
            - vendor/bundle
  yarn-install:
    description: Install NPM dependencies
    steps:
      - restore_cache:
          keys:
            - npm-v2-{{ checksum "./test/sample/yarn.lock" }}
            - npm-v2-
      - run: bundle exec rake app:yarn_install
      - save_cache:
          key: npm-v2-{{ checksum "./test/sample/yarn.lock" }}
          paths:
            - ./test/sample/node_modules

  ruby-test:
    description: Run tests against various Rails versions
    steps:
      - run: bundle exec appraisal rake test

jobs:
  test:
    working_directory: ~/serviceworker-rails
    docker:
      - image: cimg/ruby:<<parameters.version>>-node
    parameters:
      version:
        description: 'version tag'
        default: '2.7'
        type: string
    environment:
      BUNDLE_JOBS: '3'
      BUNDLE_RETRY: '3'
      BUNDLE_PATH: vendor/bundle
      RAILS_ENV: test
      NODE_ENV: development
    steps:
      - checkout
      - bundle-install
      - yarn-install
      - ruby-test
      - ruby/rubocop-check

workflows:
  test:
    jobs:
      - test:
          matrix:
            parameters:
              version: ['2.5', '2.6', '2.7']
